version: 2.1

jobs:
 flow-help: 
    docker: 
      - image: "convisoappsec/flowcli"
    steps:
      - setup_remote_docker
      - checkout
      - run:
          command: flow --help
          name: help
workflows:
  main:
    jobs:
      - flow-help